# APPLICATION
APP_ENV=development
APP_HOST=localhost
APP_PORT=3000

# POSTGRES DATABASE
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=blog_db

# PGADMIN4
PGADMIN_DEFAULT_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=pass
